name: 'Composite Action React'
description: 'A composite action that runs a sequence of steps'
runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - run: echo "Step 1"
      shell: bash
    - run: npm install  
      shell: bash     
     